================================================================================
池子分析报告: Lifinity V2 SOL/USDC
================================================================================

地址: DrRd8gYMJu9XGxLhwTCPdHNLXCKHsxJtMpbn62YqmwQe
Program ID: 2wT8Yq49kHgDzXuPxZSaeLaH1qbmGXtEyPy64bL7aD3c
数据长度: 911 bytes
Discriminator: 0x8ff5c8114ad6c487

================================================================================
Pubkey字段 (前20个)
================================================================================
[0] Offset 0: AgxfvuXW9495KRpK97hbhFTJiMm1cvAwrC7ycNvCBEqm
[1] Offset 1: HYRpx38q27CAmjrLLUojzEQbp1EWzvoZxoPN51iaLt1m
[2] Offset 2: ETyqKANyNmdrivu1Kjp7D6esF31EAVFKoG1KqUt8Do3d
[3] Offset 3: 2AW7tddrJaCmzPvtGsR7hoiSy5JTt474T3f6qqFNBjLj
[4] Offset 4: 6397THsR4kSWdoXDBYRYpSJkFb99gAYcjrxFuJ9Tagsh
[5] Offset 5: FTN4K5tpoF2wEEPriiDW4MyJu9MNjjKkPiJi8WjXUWX9
[6] Offset 6: EEAJbnsbCqjuLUK4VNBpSKtPgBDnBGeHkR2wy7KFuTMH
[7] Offset 7: A5z3GrxPesqP9PEXg7xGs6crwKH4KFkPq6dsxKtMJcFZ
[8] Offset 73: 11111111111111111111111111111114w
[9] Offset 74: 111111111111111111111111111111JRd
[10] Offset 75: 111111111111111111111111111112KujU
[11] Offset 76: 11111111111111111111111111116rTkVC
[12] Offset 77: 111111111111111111111111111SqK4wUC
[13] Offset 78: 111111111111111111111111112y2EkPR1a
[14] Offset 79: 11111111111111111111111119gGTgVvyWf
[15] Offset 80: 111111111111111111111111fJKEmLhERtj
[16] Offset 81: 111111111111111111111113v3RVkhvaGsJP
[17] Offset 82: 1111111111111111111111Ds7h7uudTs31i7
[18] Offset 83: 111111111111111111111ynCY5WXHwZqt8RV
[19] Offset 84: 111111111111111111115KcVvAuJhmqxkfm4b

================================================================================
u64数值字段 (前20个)
================================================================================
[0] Offset 104: 1759591266532 (0x199afcff8e4)
[1] Offset 440: 228522978099179 (0xcfd726eebfeb)
[2] Offset 472: 15 (0xf)
[3] Offset 560: 31858179525447 (0x1cf98f794b47)
[4] Offset 568: 3906250000 (0xe8d4a510)
[5] Offset 576: 8984375000 (0x21782aed8)
[6] Offset 656: 7812 (0x1e84)
[7] Offset 696: 58284895511 (0xd920ced17)

================================================================================
Hex Dump (前512字节)
================================================================================
00000000  8f f5 c8 11 4a d6 c4 87  00 00 00 00 00 00 00 00  |....J...........|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  e4 f8 cf af 99 01 00 00  |................|
00000070  00 00 00 00 00 00 00 00  01 fe 00 01 01 0b 06 dd  |................|
00000080  f6 e1 d7 65 a1 93 d9 cb  e1 46 ce eb 79 ac 1c b4  |...e.....F..y...|
00000090  85 ed 5f 5b 37 91 3a 8c  f5 85 7e ff 00 a9 c8 65  |.._[7.:...~....e|
000000a0  b8 4a a7 c5 0a 85 fa b0  ce 34 f6 ca ea 14 23 9c  |.J.......4....#.|
000000b0  f8 4c 08 87 ba f7 cc 55  21 10 60 92 20 6b 3c 01  |.L.....U!.`. k<.|
000000c0  74 b4 17 bd b9 81 77 d5  a4 2d db a8 b7 9f f5 b5  |t.....w..-......|
000000d0  8b 73 0d 56 3b 0d 94 12  84 b5 71 15 b4 6a d3 ff  |.s.V;.....q..j..|
000000e0  25 61 d8 e2 6c a4 d2 52  81 c6 48 19 d1 a0 e8 6f  |%a..l..R..H....o|
000000f0  07 77 d7 7a 65 08 2e ad  17 bf b9 c5 89 df 06 9b  |.w.ze...........|
00000100  88 57 fe ab 81 84 fb 68  7f 63 46 18 c0 35 da c4  |.W.....h.cF..5..|
00000110  39 dc 1a eb 3b 55 98 a0  f0 00 00 00 00 01 c6 fa  |9...;U..........|
00000120  7a f3 be db ad 3a 3d 65  f3 6a ab c9 74 31 b1 bb  |z....:=e.j..t1..|
00000130  e4 c2 d2 f6 e0 e4 7c a6  02 03 45 2f 5d 61 dd fa  |......|...E/]a..|
00000140  51 c8 6d 46 04 0a f4 f7  a2 7a c1 2d 48 45 01 0c  |Q.mF.....z.-HE..|
00000150  d1 61 ef 78 94 ce bf 44  91 3c b1 5c 98 c0 6e 47  |.a.x...D.<.\..nG|
00000160  d7 85 e2 05 a6 d4 28 76  ca 6a d2 c8 63 85 ad 1e  |......(v.j..c...|
00000170  4a d7 f9 da 6f 94 73 cf  dc eb 9f 79 dc ab 6e 47  |J...o.s....y..nG|
00000180  d7 85 e2 05 a6 d4 28 76  ca 6a d2 c8 63 85 ad 1e  |......(v.j..c...|
00000190  4a d7 f9 da 6f 94 73 cf  dc eb 9f 79 dc ab 65 22  |J...o.s....y..e"|
000001a0  fc 52 1a d6 5a 84 11 5a  93 45 34 b7 92 d0 f8 eb  |.R..Z..Z.E4.....|
000001b0  12 91 44 a5 0c f1 c0 cf  eb bf ee 26 d7 cf 00 00  |..D........&....|
000001c0  00 00 00 00 00 00 40 42  0f 00 00 00 00 00 e1 00  |......@B........|
000001d0  00 00 00 00 00 00 40 42  0f 00 00 00 00 00 00 00  |......@B........|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

... (showing first 512 of 911 bytes)
