================================================================================
池子分析报告: PancakeSwap USDC/USDT
================================================================================

地址: 22HUWiJaTNph96KQTKZVy2wg8KzfCems5nyW7E5H5J6w
Program ID: HpNfyc2Saw7RKkQd8nEL4khUcuPhQ7WwY1B2qjx8jxFq
数据长度: 1544 bytes
Discriminator: 0xf7ede3f5d7c3de46

================================================================================
Pubkey字段 (前20个)
================================================================================
[0] Offset 0: Hgp6PTux2xdsZWpvx6omvrW7GMABsy7qKvEiuRTxM5nw
[1] Offset 1: H1dEYx2jYucMdH8x6Hc5uyMq1zcBxHix3PxdnTVi5swQ
[2] Offset 2: GLryNwVdg2HuwgWAVhnRxSqLADokUVRXxGVHedWS95pL
[3] Offset 3: HYfiATjh1zGEsdy68BDrovFAyRGXEDGA9oKfi2yjT36Z
[4] Offset 4: FXFt9kFerBbxkxiH28GDgw3Eo7rEo8cELyhBF3nKPtGG
[5] Offset 5: EBb5tK45PemtQApu8L1Gf4Rkq3yQSqKaCHFHxEDAyUVd
[6] Offset 6: FxgHgrzQAXL23Hid3faJG5rkMpUTkhD5Un5QvgTMZcPQ
[7] Offset 7: 5n6NkXU4nPEzUUsNLJZNdSWbQuMLUGdnEeiQreXNHjEo
[8] Offset 8: HxZ4NFqhjs8tNEVvJDTiJ9UP1ViKDSQ3Pu1Xt99Egkga
[9] Offset 9: HZzqEWHEvSiqYt6PxxLs7zXETmqGuryqfmvggjAkqisp
[10] Offset 10: 4ALiWBksavGFQEBc671JGb87hPmj4QWZAmJAcX1h1WjE
[11] Offset 11: HfT8zC4gBvPDHPnf5S9auTWZnnommCCdrAtUB6QHWQ4W
[12] Offset 12: B18hpzYo6xuQUD6tTf3RkVNuPCVk42vHa4ZcxKJHCWgb
[13] Offset 13: Bc8MNG5hpmArgD6K2wSNKay1zedC8fk9MBoZmS4uP3Mh
[14] Offset 14: Azihuik1AYjcWRW1tj6ZfGKWDXiPtLM1AgmZz2BhCrgx
[15] Offset 15: 9nCiEVYwe5wzSwB7gqHHFwxmKUUBKaqkAzYTHtzruLus
[16] Offset 16: 8fWp2UGBUhrfKPrDHHnDptrp43JYBJyGEMpmgksUu4M5
[17] Offset 17: G3ngQC4TZzsHjXj1EEY7XxDkBMh6KoMYKA4VDYZQR8mV
[18] Offset 18: B6zFfudVbtXVXDmrkcjjUWPGzCTRrBv8Hdg2RsoCMsWn
[19] Offset 19: 2zCAGyKFuLycq1XwSQz1Pb1KyV8CMxtysEAXh2r1f5aF

================================================================================
u64数值字段 (前20个)
================================================================================
[0] Offset 96: 4037056597 (0xf0a09855)
[1] Offset 240: 635279 (0x9b18f)
[2] Offset 256: 490361780889 (0x722bd6fa99)
[3] Offset 280: 27312244471 (0x65befc6f7)
[4] Offset 296: 5527462453 (0x149766235)
[5] Offset 328: 97464967 (0x5cf3287)
[6] Offset 344: 20021584 (0x1318150)
[7] Offset 360: 20008129 (0x1314cc1)
[8] Offset 376: 97397786 (0x5ce2c1a)
[9] Offset 1032: 137358294452 (0x1ffb313db4)
[10] Offset 1040: 122313534689 (0x1c7a746ce1)
[11] Offset 1048: 28199491925 (0x690d21955)
[12] Offset 1056: 25198930134 (0x5ddf928d6)
[13] Offset 1088: 871 (0x367)

================================================================================
Hex Dump (前512字节)
================================================================================
00000000  f7 ed e3 f5 d7 c3 de 46  fb f6 2e f7 94 9d 94 82  |.......F........|
00000010  71 df 96 1d 82 69 5e f9  1a e2 86 64 d4 ca 21 c8  |q....i^....d..!.|
00000020  0b b9 fa d1 d8 bf 58 6b  17 25 2f 64 c8 29 36 48  |......Xk.%/d.)6H|
00000030  00 d7 e8 94 56 b5 19 b7  df 69 e6 31 27 d6 e6 93  |....V....i.1'...|
00000040  ec 11 02 73 38 99 c3 06  38 06 9b 88 57 fe ab 81  |...s8...8...W...|
00000050  84 fb 68 7f 63 46 18 c0  35 da c4 39 dc 1a eb 3b  |..h.cF..5..9...;|
00000060  55 98 a0 f0 00 00 00 00  01 ce 01 0e 60 af ed b2  |U...........`...|
00000070  27 17 bd 63 19 2f 54 14  5a 3f 96 5a 33 bb 82 d2  |'..c./T.Z?.Z3...|
00000080  c7 02 9e b2 ce 1e 20 82  64 61 3f 2b d3 ec ca fe  |...... .da?+....|
00000090  ae 91 a1 f8 c9 d7 2c 32  14 de e0 ac e9 88 04 e2  |......,2........|
000000a0  48 14 bc 7f aa 36 9e 4c  ab d2 e0 f9 57 b6 85 46  |H....6.L....W..F|
000000b0  a9 cd 82 6b 09 0f 21 26  1a 0a 4e 24 72 4e 67 fc  |...k..!&..N$rNg.|
000000c0  92 7e e1 5b 3a 56 e6 27  ca 92 a4 07 37 7d 34 35  |.~.[:V.'....7}45|
000000d0  38 8e 9d c8 1c 8b 71 a7  fb 2c 60 4a 3d 6a 59 f3  |8.....q..,`J=jY.|
000000e0  fc d8 97 b9 f5 bf 7f 6b  1e 09 06 0a 00 87 52 3b  |.......k......R;|
000000f0  8f b1 09 00 00 00 00 00  00 00 00 00 00 09 5d c7  |..............].|
00000100  99 fa d6 2b 72 00 00 00  00 00 00 00 00 e9 c0 ff  |...+r...........|
00000110  ff 00 00 00 00 5e 34 9a  f7 c6 ef 5b 06 00 00 00  |.....^4....[....|
00000120  00 00 00 00 00 50 e3 39  35 62 76 49 01 00 00 00  |.....P.95bvI....|
00000130  00 00 00 00 00 06 b9 d6  2a 00 00 00 00 04 9e 8f  |........*.......|
00000140  08 00 00 00 00 53 29 33  87 32 cf 05 00 00 00 00  |.....S)3.2......|
00000150  00 00 00 00 00 3b b0 20  50 81 31 01 00 00 00 00  |.....;. P.1.....|
00000160  00 00 00 00 00 5e 99 72  c1 4c 31 01 00 00 00 00  |.....^.r.L1.....|
00000170  00 00 00 00 00 49 0c 26  1a 2c ce 05 00 00 00 00  |.....I.&.,......|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 02 60 1d  |..............`.|
00000190  83 68 00 00 00 00 60 50  04 69 00 00 00 00 8a 63  |.h....`P.i.....c|
000001a0  00 69 00 00 00 00 84 f6  12 da 4b 68 2f a1 7d a4  |.i........Kh/.}.|
000001b0  46 00 00 00 00 00 49 d3  44 52 35 22 00 00 fa d5  |F.....I.DR5"....|
000001c0  be a7 83 1d 00 00 38 f9  ad 8a 29 ef a5 55 5b 1d  |......8...)..U[.|
000001d0  20 82 cb 69 a9 2f e7 67  c5 8d 15 c4 7c 06 11 5d  | ..i./.g....|..]|
000001e0  27 37 15 37 a6 1b 94 45  a0 a1 85 63 10 7b ab 01  |'7.7...E...c.{..|
000001f0  22 a1 19 55 6b 12 18 b1  be 7b 65 82 f5 0d f6 56  |"..Uk....{e....V|

... (showing first 512 of 1544 bytes)
