================================================================================
池子分析报告: TesseraV USDC/SOL
================================================================================

地址: FLckHLGMJy5gEoXWwcE68Nprde1D4araK4TGLw4pQq2n
Program ID: TessVdML9pBGgG9yGks7o4HewRaXVAMuoVj4x83GLQH
数据长度: 1264 bytes
Discriminator: 0x0000000000000000

================================================================================
Pubkey字段 (前20个)
================================================================================
[0] Offset 0: 1111111111111111RhRDKBNLRsxyqsLCRkKnwu
[1] Offset 1: 1111111111111112t1PsMEmAkox5th9jSEDwoNr
[2] Offset 2: 111111111111119J8jwEKjx4NE8bADYJMN8shT5
[3] Offset 3: 1111111111111dcdAWMoia1rgxVmgM9atHkmY6r
[4] Offset 4: 1111111111113ncEcxaqCUinKMwzCfvtZNxBaGpz
[5] Offset 5: 11111111111DJJX7iLKjfMR23ThUWprZutZfrroo
[6] Offset 6: 1111111111wHNKvdSHhJH71brqeSeDnGSbCX4qYT
[7] Offset 7: 11111111158bF8XhpcgsG5XeryiGBHQo9wwqhwFs5
[8] Offset 8: 11111111KEW9NEXBAWxqYzJ7bK7zPS2iVX3ygUc1a
[9] Offset 9: 11111112PUbdvigBs1FTJBtY6SyrJ1Ua8se9BEqXaR
[10] Offset 10: 11111178Cosz6wxwi6o4s4UF3fva56hFkWw6C5BxYK
[11] Offset 11: 11111U2o7v33FbvUQaL3xKEznoSy68g757jusVN9DS
[12] Offset 12: 111134JvZX5zwT91y47639Wn5A1cZesboAkQMrCKFw9
[13] Offset 13: 111A5c7QXo4jLNPGQhsEUaRwLmhy8ALan2a728wauxm
[14] Offset 14: 11h5KyGrvKTrVPH1dNiUiZ4rGKpicDS5jw7a23vgmBG
[15] Offset 15: 143t6jP1LLVXSHKfmYr5LQXzSe5ceRshvVqzjduxVzJE
[16] Offset 16: ETiYJ48UM2uLb3Q7dZc8esnYAfNLCnod8KFqBvjxwu3r
[17] Offset 17: 1113didxXmB6QiwpZVV1aFfaT83YfYZPgf5yES2ENj
[18] Offset 18: 11Cd4n86myYsi8xvQidXmjGeJ6Em8Hy836wCHSS2w9
[19] Offset 19: 1tJBgALVWbgpa9pjgkEpRa3cS7jmBti4HCCoZFVY2T

================================================================================
u64数值字段 (前20个)
================================================================================
[0] Offset 16: 281479271678152 (0x10001000000c8)
[1] Offset 88: 20 (0x14)
[2] Offset 96: 5 (0x5)
[3] Offset 104: 21474836480050 (0x138800000032)
[4] Offset 112: 227424746 (0xd8e39ea)
[5] Offset 120: 376302594 (0x166dec02)
[6] Offset 128: 198926843500000 (0xb4ec43d7d5e0)
[7] Offset 160: 502764000 (0x1df791e0)
[8] Offset 168: 999996 (0xf423c)
[9] Offset 176: 1 (0x1)
[10] Offset 184: 2513834000 (0x95d61010)
[11] Offset 192: 999991 (0xf4237)
[12] Offset 200: 1 (0x1)
[13] Offset 208: 5027697000 (0x12bac9168)
[14] Offset 216: 999985 (0xf4231)
[15] Offset 224: 1 (0x1)
[16] Offset 232: 25139653000 (0x5da70a988)
[17] Offset 240: 999939 (0xf4203)
[18] Offset 248: 1 (0x1)
[19] Offset 256: 502833803000 (0x75133aeef8)

================================================================================
Hex Dump (前512字节)
================================================================================
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  c8 00 00 00 01 00 01 00  06 9b 88 57 fe ab 81 84  |...........W....|
00000020  fb 68 7f 63 46 18 c0 35  da c4 39 dc 1a eb 3b 55  |.h.cF..5..9...;U|
00000030  98 a0 f0 00 00 00 00 01  c6 fa 7a f3 be db ad 3a  |..........z....:|
00000040  3d 65 f3 6a ab c9 74 31  b1 bb e4 c2 d2 f6 e0 e4  |=e.j..t1........|
00000050  7c a6 02 03 45 2f 5d 61  14 00 00 00 00 00 00 00  ||...E/]a........|
00000060  05 00 00 00 00 00 00 00  32 00 00 00 88 13 00 00  |........2.......|
00000070  ea 39 8e 0d 00 00 00 00  02 ec 6d 16 00 00 00 00  |.9........m.....|
00000080  e0 d5 d7 43 ec b4 00 00  00 00 00 00 00 00 00 00  |...C............|
00000090  ad bd 89 82 01 dc 11 00  00 00 00 00 00 00 00 00  |................|
000000a0  e0 91 f7 1d 00 00 00 00  3c 42 0f 00 00 00 00 00  |........<B......|
000000b0  01 00 00 00 00 00 00 00  10 10 d6 95 00 00 00 00  |................|
000000c0  37 42 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |7B..............|
000000d0  68 91 ac 2b 01 00 00 00  31 42 0f 00 00 00 00 00  |h..+....1B......|
000000e0  01 00 00 00 00 00 00 00  88 a9 70 da 05 00 00 00  |..........p.....|
000000f0  03 42 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |.B..............|
00000100  f8 ee 3a 13 75 00 00 00  b2 41 0f 00 00 00 00 00  |..:.u....A......|
00000110  01 00 00 00 00 00 00 00  d8 ad 0b 17 75 00 00 00  |............u...|
00000120  33 41 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |3A..............|
00000130  98 e7 e2 39 ea 00 00 00  6e 40 0f 00 00 00 00 00  |...9....n@......|
00000140  01 00 00 00 00 00 00 00  40 06 79 80 5f 01 00 00  |........@.y._...|
00000150  a0 3e 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |.>..............|
00000160  38 02 d6 f8 49 02 00 00  b8 3d 0f 00 00 00 00 00  |8...I....=......|
00000170  01 00 00 00 00 00 00 00  f8 72 a8 4f 4a 02 00 00  |.........r.OJ...|
00000180  77 3b 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |w;..............|
00000190  00 e4 a8 9e 4a 02 00 00  6a 39 0f 00 00 00 00 00  |....J...j9......|
000001a0  01 00 00 00 00 00 00 00  00 73 11 8c dc 0d 00 00  |.........s......|
000001b0  c0 19 0f 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

... (showing first 512 of 1264 bytes)
